toolchain("gcc") {
    # reference from blog: https://blog.csdn.net/dreamonlysh/article/details/105037702
    tool("cc") {
        depfile = "{{output}}.d"
        depsformat = "gcc"
        command = "gcc -std=c++17 -MMD -MF $depfile {{defines}} {{include_dirs}} {{cflags}} {{cflags_c}} -c {{source}} -o {{output}}"
        description = "CC {{output}}"
        outputs = [ "{{source_out_dir}}/{{target_output_name}}.{{source_name_part}}.o" ]

    }

    tool("cxx") {
        depfile = "{{output}}.d"
        depsformat = "gcc"
        command = "g++ -std=c++17 -MMD -MF $depfile {{defines}} {{include_dirs}} {{cflags}} {{cflags_cc}} -c {{source}} -o {{output}}"
        description = "CXX {{output}}"
        outputs =
            [ "{{source_out_dir}}/{{target_output_name}}.{{source_name_part}}.o" ]
    }

    tool("alink") {
        command = "rm -f {{output}} && ar ru {{output}} {{inputs}}"
        description = "AR {{target_output_name}}{{output_extension}}"

        outputs =
        [ "{{target_out_dir}}/{{target_output_name}}{{output_extension}}" ]
        default_output_extension = ".a"
        output_prefix = "lib"
    }

    tool("link") {
        outfile = "{{target_output_name}}{{output_extension}}"
        command = "g++ {{ldflags}} -o $outfile  {{inputs}} {{solibs}}  {{libs}}"
        description = "LINK $outfile"
        default_output_dir = "{{root_out_dir}}"
        outputs = [ outfile ]
    }

    tool("stamp") {
        command = "touch {{output}}"
        description = "STAMP {{output}}"
    }

    tool("copy") {
        command = "cp -af {{source}} {{output}}"
        description = "COPY {{source}} {{output}}"
    }
}
