toolchain("gcc") {
    # reference from blog: https://blog.csdn.net/dreamonlysh/article/details/105037702
    tool("cc") {
        depfile = "{{output}}.d"
        depsformat = "gcc"
        command = "gcc -std=c++17 -MMD -MF $depfile {{defines}} {{include_dirs}} {{cflags}} {{cflags_c}} -c {{source}} -o {{output}}"
        description = "CC {{output}}"
        outputs = [ "{{source_out_dir}}/{{target_output_name}}.{{source_name_part}}.o" ]

    }

    tool("cxx") {
        depfile = "{{output}}.d"
        depsformat = "gcc"
        command = "g++ -std=c++17 -MMD -MF $depfile {{defines}} {{include_dirs}} {{cflags}} {{cflags_cc}} -c {{source}} -o {{output}}"
        description = "CXX {{output}}"
        outputs =
            [ "{{source_out_dir}}/{{target_output_name}}.{{source_name_part}}.o" ]
    }

    tool("alink") {
        rspfile = "{{output}}.rsp"
        rspfile_content = "{{inputs}}"
        command = "rm -f {{output}} && ar rcs {{output}} @$rspfile"
        description = "AR {{target_output_name}}{{output_extension}}"

        outputs =
        [ "{{target_out_dir}}/{{target_output_name}}{{output_extension}}" ]
        default_output_extension = ".a"
        output_prefix = "lib"
    }

    tool("solink") {
        soname = "{{target_output_name}}{{output_extension}}"  # e.g. "libfoo.so".
        sofile = "{{output_dir}}/$soname"
        rspfile = soname + ".rsp"
        command = "g++ -shared {{ldflags}} -o $sofile -Wl,-soname=$soname @$rspfile"
        rspfile_content = "-Wl,--whole-archive {{inputs}} {{solibs}} -Wl,--no-whole-archive {{libs}}"
        description = "SOLINK $soname"

        # Use this for {{output_extension}} expansions unless a target manually
        # overrides it (in which case {{output_extension}} will be what the target
        # specifies).
        default_output_extension = ".so"

        # Use this for {{output_dir}} expansions unless a target manually overrides
        # it (in which case {{output_dir}} will be what the target specifies).
        default_output_dir = "{{root_out_dir}}"
        outputs = [ sofile ]
        link_output = sofile
        depend_output = sofile
        output_prefix = "lib"
    }

    tool("link") {
        outfile = "{{target_output_name}}{{output_extension}}"
        rspfile = "$outfile.rsp"
        command = "g++ {{ldflags}} -o $outfile  @$rspfile {{solibs}}  {{libs}}"
        description = "LINK $outfile"
        default_output_dir = "{{root_out_dir}}"
        rspfile_content = "{{inputs}}"
        outputs = [ outfile ]
    }

    tool("stamp") {
        command = "touch {{output}}"
        description = "STAMP {{output}}"
    }

    tool("copy") {
        command = "cp -af {{source}} {{output}}"
        description = "COPY {{source}} {{output}}"
    }
}
